<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane id="newAcct" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="218.0" text="Retrieve Password" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.yu.oop.RetrievePass">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="366.0">
         <children>
            <Label fx:id="name" layoutX="63.0" layoutY="14.0" text="(Name),">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="16.0" layoutY="66.0" text="Your password is:">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="pass" layoutX="54.0" layoutY="126.0" text="(Password)">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Hyperlink id="back" fx:id="backToSignIn" layoutX="26.0" layoutY="181.0" onAction="#signIn_click" text="Back to Sign In">
               <font>
                  <Font size="24.0" />
               </font></Hyperlink>
         </children></AnchorPane>
   </content>
</TitledPane>
